# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

set-option -g default-shell /run/current-system/sw/bin/fish
set -g status-left '[#S]'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind t split-window -f -l 15 -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1
set -g renumber-windows on

set-option -g focus-events on
set -s escape-time 10

set -g status-bg '#181818'
# set -g status-bg '#1D2021'
set -g status-fg white 

set-option -g status-position bottom
set -g status-justify centre
set -g window-status-current-style bg='#4285F4',fg='#1D2021',bold
# set -g window-status-current-style bg='#1D2021',fg='#fabd2f',bold
set -g window-status-current-format " #I:#W:#F "

set -g window-status-style bg='#1D2021',fg=white
set -g pane-active-border-style fg=green,bg='#181818'
set -g window-status-format " #I:#W#F "

# set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g history-limit 10000

set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind m \
  set -g mouse on \;\
  display 'Mouse Mode: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse Mode: OFF'

# Resize the panes with prefix+arrow key
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'sainnhe/tmux-fzf'
# run '~/.tmux/plugins/tpm/tpm'
# bind -n C-s "split-window -l 10 'set session (tmux list-sessions -F \"#{session_name}\" | fzf --query=\"$1\" --select-1 --exit-0); and tmux switch-client -t \"$session\"'"

set -g allow-passthrough on
set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM
